<!doctype html>

<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Humzah | Portfolio</title>
    <meta
      name="description"
      content="Computer Science student at Newcastle University."
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog">Blog</a>
      </nav>
    </header>

    <main>
      <section id="about">
        <h1>Humzah</h1>
        <p>
          Hello! My name is Humzah and I'm a third year Computer Science student
        </p>
      </section>

      <section id="projects">
        <h1>Selected Projects</h1>
        <article>
          <h3>Enki Eats</h3>
          <p>
            This was a group projevct task for a university coursework. The aim
            of the site is to help people use the ingredients they have at home
            through recipies shared online, find and support local stores and
            foodbanks, and access to an AI Chatbot that can help the user
            navigate the site. I was involved in the creation and design of
            these features, especially the AI Chatbot.
          </p>
          <a href="https://github.com">Github Link</a>
        </article>
      </section>
    </main>

    <footer>
      <p>Contact Links Here</p>
    </footer>
  </body>
</html>
